# otus-highload-social-network

./: .gitignore  Dockerfile  README.md  TODO.md  docker-build-push.sh  docker-run.sh  entrypoint.sh  env-var.properties.tmp  hw.md  nginx.conf  pom.xml
social-backend/: pom.xml
social-backend/src/main/java/ru/otus/highload/socialbackend/: ApplicationStart.java  SocialBackendApplication.java
social-backend/src/main/java/ru/otus/highload/socialbackend/auth/: AdminAuthManager.java  AuthManager.java  JWTGenerator.java  JWTInterceptor.java  PasswordUtils.java  SecurityService.java
social-backend/src/main/java/ru/otus/highload/socialbackend/config/: FeignConfig.java  GrpcChatClientConfig.java  MainConfig.java  SocialProps.java  SwaggerConfig.java  SwaggerServletConfig.java  WebSecurityConfig.java  WebSocketConfig.java
social-backend/src/main/java/ru/otus/highload/socialbackend/domain/: BuildingMaterial.java  BuildingObject.java  Factory.java  FriendRequest.java  Route.java  User.java  Vehicle.java  WallPost.java
social-backend/src/main/java/ru/otus/highload/socialbackend/repository/: BuildingMaterialRepository.java  BuildingObjectRepository.java  FactoryRepository.java  RouteRepository.java  VehicleRepository.java
social-backend/src/main/java/ru/otus/highload/socialbackend/rest/: BuildingMaterialResource.java  BuildingObjectResource.java  FactoryResource.java  RouteResource.java  VehicleResource.java
social-backend/src/main/java/ru/otus/highload/socialbackend/service/: BuildingMaterialService.java  BuildingObjectService.java  FactoryService.java  RouteService.java  (+1 more)
social-backend/src/main/resources/: application.properties  bootstrap.properties
social-backend/src/main/resources/liquibase/: master.xml
social-backend/src/main/resources/liquibase/changelog/: 1-create-user.xml  2-create-friend-request.xml  20181201110716_added_entity_BuildingObject.xml  20181201110716_added_entity_constraints_BuildingObject.xml  20181201110717_added_entity_Vehicle.xml  20181201110718_added_entity_BuildingMaterial.xml  20181201110718_added_entity_constraints_BuildingMaterial.xml  20181201110719_added_entity_Route.xml  20181201110719_added_entity_constraints_Route.xml  20181201110720_added_entity_Factory.xml  3-create-wall-post.xml  initial_data.xml
social-backend/src/main/resources/liquibase/init_data/: 1-test-users.csv  1-vehicle.csv  2-factory.csv  3-route.csv  4-building_object.csv  5-building_material.csv
social-backend/src/main/resources/proto/: ChatGrpcService.proto
social-backend/src/test/java/ru/otus/highload/socialbackend/: SocialBackendApplicationTests.java
social-chat/: Dockerfile  entrypoint.sh  pom.xml
social-chat/src/main/java/ru/otus/highload/socialchat/: ChatApplicationStart.java  SocialChatApplication.java
social-chat/src/main/resources/: application.properties  bootstrap.properties
social-chat/src/main/resources/proto/: CounterGrpcService.proto
social-chat/src/test/java/ru/otus/highload/socialchat/: SocialChatApplicationTests.java
social-frontend/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
social-frontend/e2e/src/: app.e2e-spec.ts
social-frontend/src/: index.html  styles.css  tslint.json
social-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
social-frontend/src/app/auth/: auth-expired.interceptor.ts  auth.guard.ts  auth.service.ts
social-frontend/src/app/auth/signin/: signin-layout.component.ts  signin.component.html  signin.component.ts
social-frontend/src/app/feature/auth/: auth.guard.ts  auth.service.ts
social-frontend/src/app/feature/auth/signin/: signin-layout.component.ts  signin.component.html  signin.component.ts
social-frontend/src/app/feature/building-object/: building-object.service.ts
social-frontend/src/app/feature/card/: card.component.css  card.component.html  card.component.ts
social-frontend/src/app/feature/friend-request/: friend-request.service.ts
social-frontend/src/app/feature/home/: home.component.html  home.component.ts  home.resolver.ts
social-frontend/src/app/feature/lenta/: lenta.component.css  lenta.component.html  lenta.component.ts  lenta.resolver.ts
social-frontend/src/app/feature/model/: building-material.model.ts  building-object.model.ts
social-frontend/src/app/feature/search/: search.component.css  search.component.html  search.component.ts  search.resolver.ts
social-frontend/src/app/feature/sign-in/: sign-in-layout.component.ts  sign-in.component.html  sign-in.component.ts
social-frontend/src/app/feature/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
social-frontend/src/app/feature/user/: user.model.ts  user.service.ts
social-frontend/src/app/feature/user-card/: user-card.component.html  user-card.component.ts
social-frontend/src/app/feature/user-list/: friends.resolver.ts  search.resolver.ts  user-list.component.html  user-list.component.ts  user-list.resolver.ts
social-frontend/src/app/feature/user-page/: user-page.component.html  user-page.component.ts  user.model.ts  user.resolver.ts  user.service.ts
social-frontend/src/app/feature/wall/: wall.component.css  wall.component.html  wall.component.ts  wall.model.ts  wall.service.ts
social-frontend/src/app/feature/wall/post-card/: post-card.component.css  post-card.component.html  post-card.component.ts
social-frontend/src/app/feature/web-socket/: subscription-model.ts  topic-listener.service.ts  topic-listener.ts  web-socket-client.service.ts  websocket-callback-interface.ts
social-frontend/src/app/main-layout/: main-layout.component.html  main-layout.component.ts
social-frontend/src/app/material/: material.module.ts
social-frontend/src/app/shared/: response.model.ts
social-frontend/src/app/shared/component/: edit.component.ts  list.component.ts
social-frontend/src/app/shared/model/: response.model.ts
social-frontend/src/app/shared/service/: abstract.item.service.ts
social-util/: pom.xml
social-util/src/main/java/ru/otus/highload/util/: DateTimeUtil.java
(+215 files in other folders)
