
server.port=9092
grpc.server.port=7070

spring.mongodb.embedded.enabled=false

spring.data.mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/?replicaSet=rs-0
spring.data.mongodb.database=social_chat
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongo.repositories.enabled=true


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=prometheus,health,metrics
management.metrics.export.prometheus.enabled=true
